# Domain Scanner
Hello, this python code will help you yo search empty domain names at the web with the method of brute-force. 
It's extensible, you can choose the domain suffix, character length and delay time.
But, dont forget to install these libraries if you don't have them:
    whois,
    itertools,
    time,
    random

